<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    /*font Noto Sans Traditional Chinese*/
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    /*font Kaushan Script*/
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    /*font Oswald*/
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title></title>
    <style>
    /*版面設定*/
    /* Create two unequal columns that floats next to each other */
    /*放大動畫*/
    @keyframes slideInAnimation {
        from {
            opacity: 0;
            transform: translateY(-50px);
            /* 初始位置：向上移动50像素 */
        }

        to {
            opacity: 1;
            transform: translateY(0);
            /* 终止位置：回到原始位置 */
        }
    }


    /* Left column */



    body {
        margin: 0
    }

    a {
        text-decoration: none;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        margin: 0px;
        background-color: #E8B4B8;
        justify-content: center;
    }

    .leftcolumn {
        float: left;
        width: 60%;
        box-sizing: border-box;
        padding: 0px;
        text-align: center;
        margin-left: 20px;
        margin-top: 0;
        opacity: 0;
        animation: slideInAnimation 1s ease-in forwards;
    }

    .leftcolumn h2 {
        color: #67595E;
        font-family: "Kaushan Script", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 40px;
        text-align: center;
        line-height: 0.1;
        padding-bottom: 50px;


    }


    .leftcolumn h3 {
        color: #67595E;
        font-family: "Oswald", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 20px;
        text-align: left;
        padding-left: 80px;
        margin-top: 30px;
        margin-bottom: 50px;
        line-height: 2;
    }

    .button {
        background-color: #F9F1F0;
        box-shadow: 5px 5px 1px #A49393;
        width: 30%;
        text-align: left;
        border-radius: 10px;
        padding-top: 0;
        padding: 5px;
        padding-left: 0;
        margin-left: 80px;

    }

    .button h3 {
        font-weight: 1000;
        color: #A49393;
    }

    .button:hover {
        transform: scale(1.05)
    }


    .middlecolumn {
        float: right;
        width: 60%;
        /*background-color: #A49393;*/
        box-sizing: border-box;
        /*padding: 20px;*/
        flex-grow: 1;
        flex: 1;
        margin-left: 20px;
        opacity: 0;
        animation: slideInAnimation 1s ease-in forwards;
    }

    .rightcolumn {
        /*float: right;*/
        width: 15%;
        background-color: brown;
        box-sizing: border-box;
        padding: 20px;
        text-align: center;
        margin-left: 20px;
        flex-grow: 0;
    }

    .container::after {
        content: "";
        flex: 1;
    }

    .linktocolumn {
        float: left;
        width: 25%;
        background-color: pink;
        padding-left: 20px;
        text-align: center;
        box-sizing: border-box;
    }

    .singlecolumn {
        width: 100%
    }

    .piccolumn {
        width: 15%;
        flex-grow: 1;
        height: 100%;
        /* 將所有列的高度設置為相同的值 */
        display: flex;
        /* 將列內容置中對齊 */
        align-items: center;
        /* 將列內容垂直置中 */
        justify-content: center;
    }

    /*skillcolumn*/
    .skillcolumn {
        width: 20%;
        flex-grow: 1;
        text-align: left;
        background-color: #A49393;
        margin: 5px;
        display: block;
        text-align: center;
        border-radius: 20px;
        border: 3px solid #E8B4B8;
    }

    .skillcolumn ul {
        list-style-position: inside;
        padding-left: 0;
        text-align: left;
        font-family: "Oswald", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
    }

    .skillcolumn li {
        text-align: left;
        padding-left: 30px;
        color: white;
        font-size: 20px;
        line-height: 2.0;
    }

    .skillcolumn li span {
        display: inline-block;
        text-align: left;

    }

    .skillcolumn:hover {
        transform: scale(1.05);
        text-decoration: none;
    }

    /*字體字型大小設定*/
    .cvselect {
        padding: 20px;
        margin: 0px;
        background-color: pink;
    }

    .cvselect:hover {
        background-color: green;
    }

    .container h1 {
        width: 100%
    }

    h1 {
        color: white;
        font-size: 60px;
        text-align: center;
        font-family: "Kaushan Script", cursive;
        font-weight: 400;
        font-style: normal;
    }

    h3 {
        color: white;
        font-size: 30px;
        font-family: "Oswald", sans-serif;
        font-weight: 500;
        font-style: normal;
    }

    .piccolumn h3 {
        text-align: center;
    }

    /*navigation*/
    .nav_container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #67595E;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 100;
        height: 7%;

    }

    .nav_ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .nav_ul li {
        display: inline-block;
    }

    .nav_ul li a {
        text-decoration: none;
        color: black;
        display: inline-block;
        width: 100px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        color: #EED6D3;
        font-family: "Oswald", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 20px;
    }

    .nav_ul li a:hover {
        background-color: #A49393;
    }

    .nav_icons {
        display: flex;
        align-items: center;
        flex-grow: 0.2;
    }


    .nav_sm {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .nav_sm li {
        display: inline-block;
        margin-left: 20px;
        /* 添加左側外邊距 */
    }

    .nav_sm li a {
        display: inline-block;
    }

    .nav_sm li a img {
        width: 30px;
        height: 30px;
        display: inline-block;
    }

    .nav_sm li a:hover img {
        transform: scale(1.2);
    }

    .nav_title {
        flex-grow 修改為 0.6;
        text-align: center;
    }


    .nav_title h3 {
        color: #EED6D3;
        font-family: "Kaushan Script", cursive;
        font-weight: 400;
        font-style: normal;
    }

    .nav_end {
        width: 100%;
        text-align: center;

    }

    .nav_end p {
        width: 100%;
        font-family: "Noto Sans TC", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        color: grey;
        font-size: 15px;
        display: inline-block;
        vertical-align: middle;
        line-height: 0.5;
    }

    .nav_end a {
        text-decoration: none;
        color: grey;
    }


    .nav_end li {
        display: inline-block;
        /* 设置列表项为行内块元素 */
        margin: 0 10px;
        /* 可选：添加列表项的外边距 */
    }

    .nav_end img {
        width: 30px;
        height: 30px;
        display: inline-block;
        vertical-align: middle;
        /* 垂直居中图标 */
    }

    .nav_end li a:hover img {
        transform: scale(1.2);
    }

    /*字體字型大小設定*/

    .hometitle {
        font-size: 80px;
        color: white;
        font-family: "Kaushan Script", cursive;
        font-weight: 400;
        font-style: normal;
        text-shadow: 5px 5px 1px #A49393;

    }

    .homecontent {
        font-size: 20px;
        color: red
    }

    /*圖片*/
    .image-wrapper {
        /*padding: 20px;*/
        /*background-color: #A49393;*/
        border-top-left-radius: 10px;
        /* 左上角 */
        border-top-right-radius: 200px;
        /* 右上角 */
        border-bottom-right-radius: 10px;
        /* 右下角 */
        border-bottom-left-radius: 200px;
        /* 左下角 */
    }

    .homeimage {
        height: 500px;
        border-top-left-radius: 10px;
        /* 左上角 */
        border-top-right-radius: 200px;
        /* 右上角 */
        border-bottom-right-radius: 10px;
        /* 右下角 */
        border-bottom-left-radius: 200px;
        /* 左下角 */
        border: 5px solid#A49393;
        box-shadow: 10px 10px 1px #A49393;
    }

    /* 媒體<800px則堆疊 */
    @media screen and (max-width: 800px) {

        .leftcolumn,
        .middlecolumn,
        .rightcolumn,
        .skillcolumn {
            width: 100%;
            padding: 0;
            margin: 0 auto;
            float: none;
        }

        .nav_title h3 {
            font-size: 15px;

        }

        .leftcolumn h3 {
            font-size: 15px
        }

    }

    @media screen and (max-width: 700px) {
        .homeimage {
            width: 100%;
            height: auto;
            padding: 0;
        }

        .linktocolumn {
            width: 100%;
            padding: 0;
        }

        .nav_ul {
            padding-left: 0px;
            width: 100%;
            display: block;
        }

        .nav_ul li {
            width: 100%;
            padding: 0;
            margin: 0;
            text-align: center;
            height: 5%;

        }

        .nav_ul li a {
            text-align: center;
            font-size: 15px;
        }

        .nav_icons {
            display: none;
        }

        .nav_title h3 {
            font-size: 15px;
            display: none;

        }

        .homeimage {
            height: 100;
            border-top-left-radius: 5px;
            /* 左上角 */
            border-top-right-radius: 100px;
            /* 右上角 */
            border-bottom-right-radius: 5px;
            /* 右下角 */
            border-bottom-left-radius: 100px;
            /* 左下角 */
            border: 5px solid#A49393;
            box-shadow: 5px 5px 1px #A49393;
        }

        .skillcolumn li {
            line-hight: 1;
        }
    }
    </style>
</head>

<body>
    <!Navigation-->
    <div class=nav_container>
        <ul class="nav_ul">
            <li><a href=index.html>Home</a></li>
            <li><a href=cv.html>CV</a></li>
            <li><a href=portfolio.html>Portfolio</a></li>
            <li><a href=trip.html>Trip</a></li>
        </ul>
        <div class="nav_title">
            <h3>Ching Wen Wang</h3>
        </div>
        <div class=nav_icons>
            <ul class="nav_sm">
                <li><a href=https://www.facebook.com/profile.php?id=100007368459287&mibextid=LQQJ4d> <img src="fb.png" alt=" facebook"></a></li>
                <li><a href=https://www.instagram.com/vin0_0owo?igsh=MTdpNTJiazgxbndhZA%3D%3D&utm_source=qr> <img src="ig.png" alt="instagrem"></a></li>
                <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=vin0830@gmail.com" target="_blank"><img src="gmail.png" alt="email"></a></li>
            </ul>
        </div>
    </div>
    <!自我介紹-->
    <div class="container" style="padding-top: 110px; padding-bottom :70px;">
        <div class="leftcolumn">
            <h1 class="hometitle">Ching Wen Wang</h1>
            <h2 class="homecontent">Welcome!</h2>
            <h3>I'm a graduate student majoring in the Department of Horticulture and Landscape Architecture at NTU, actively overcoming procrastination and working on my thesis.</h3>
            <a href=#aboutme>
                <h3 class="button">Learning More About Me ➡︎</h3>
            </a>
        </div>
        <div class="middlecolumn">
            <div class="image-wrapper">
                <img src="me02.jpg" alt="我的照片" class="homeimage">
            </div>
        </div>
    </div>
    <!About Me-->
    <div>
        <div id="aboutme" class="container">
            <div class="singlecolumn">
                <h1>About Me</h1>
            </div>
            <div style="clear:both"></div>
            <div class="piccolumn">
                <h3>pic</h3>
            </div>
            <div class="skillcolumn">
                <a href="cv.html">
                    <h3>CV</h3>
                    <ul>
                        <li>Self Introuction</li>
                        <li>Education</li>
                        <li>Skill</li>
                        <li>Research</li>
                        <li>Intern</li>
                        <li>Club and Activity</li>
                    </ul>
                </a>
            </div>
            <div class="skillcolumn">
                <a href="portfolio.html">
                    <h3>Portfolio</h3>
                </a>
                <ul>
                    <li>Landscape Design</li>
                    <li>Graphhic & Botanical Craft Design</li>
                    <li>Independent Study</li>
                    <li>Activity Result</li>
                </ul>
            </div>
            <div class="skillcolumn">
                <a href="trip.html">
                    <h3>Trip</h3>
                </a>
                <ul>
                    <li>Abroad</li>
                    <li>Taiwan</li>
                </ul>
            </div>
            <div class="piccolumn">
                <h3>pic</h3>
            </div>
        </div>
    </div>
    <!頁尾-->
    <div class="container">
        <div class="nav_end">
            <p>Design: Ching Wen Wang</p>
            <p><a href=https://www.flaticon.com/>Social network icon resource: Flaticon</a> </p> <p>Contact Me</p>
            <ul>
                <li><a href=https://www.facebook.com/profile.php?id=100007368459287&mibextid=LQQJ4d> <img src="fb.png" alt=" facebook"></a></li>
                <li><a href=https://www.instagram.com/vin0_0owo?igsh=MTdpNTJiazgxbndhZA%3D%3D&utm_source=qr> <img src="ig.png" alt="instagrem"></a></li>
                <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=vin0830@gmail.com" target="_blank"><img src="gmail.png" alt="email"></a></li>
            </ul>
        </div>
</body>

</html>